<!DOCTYPE html>
<html lang="en">
<head>
    <title>Noticias nintendo</title>
    <link href="estilos.css" type="text/css" rel="stylesheet">
    <header>
        <button id="boton1">Nintendo</button>
        <button> Explorar</button>
        <button> Comprar</button>  
        <button> Asistencia</button>    
         
    </header>
    <main>
        <p >
        <figure>
            <img src="img/banner_mario.avif" alt="LOGO" width="680" height="230"/>
        </figure>
        <p>Solo en cines Abril de 2026</p>
        <button id="bmain">
            Mas información
        </button>
        </p>

    </main>
</head>
<body>
    
    
    <p></p><hr/>

    <h2>Destacados</h2>
    
    <div id="todo">
        <div>
            <section>
                <img src="img/01.avif" alt="años" width="260" height="130"/>
                <h3>40 años de mario</h3>
                <p>Descure los proximos lanzamientos y eventos.</p>
                <button id="ba">
                    Mas información
                </button>
            </section>
        </div>
            <p></p>
        <div>
            <section>
                <img src="img/02.avif" alt="años" width="260" height="130"/>
                <h3>Super Mario Galaxy + Super Mario Galaxy 2</h3>
                <p>Explora un mundo abierto lleno de aventuras y misterios.</p>
                <button id="ba">
                    Mas información
                </button>
            </section>
        </div>
            <p></p>
        <div>
            <section>
                <img src="img/03.avif" alt="años" width="260" height="130"/>
                <h3>Donkey Kong Bananza: DK Island</h3>
                <p>Prepárate para una nueva aventura en la isla de Donkey Kong.</p>
                <button id="ba">
                    Mas información
                </button>
            </section>
        </div>

    </div>
</body>
</html>